import { Slide } from "react-awesome-reveal";
import { Link } from "react-router-dom";

import styles from "./styles/index.module.scss";

export const PrivacyContent = () => {
  return (
    <div id="Contacts" className={styles.contacts}>
      <div className={styles.contactsContainer}>
        <Slide direction="up" duration={400} triggerOnce>
          <div className={styles.breadCrumbs}>
            <Link to="/">Главная /</Link>
            <span> Политика конфидициальности</span>
          </div>
          <div className={styles.privacyTitle}>
            <span>документация</span>
            <span>Политика конфидициальности</span>
          </div>
          <div className={styles.privacyContent}>
            <span className={styles.privacyDescritption}>
              В данной Политике конфиденциальности описываются принципы и
              правила обработки персональных данных клиентов компании{" "}
              <span className={styles.bold}>[Название компании]</span>. Мы ценим
              вашу конфиденциальность и обязуемся защищать ваши персональные
              данные, обеспечивая их безопасность и использование только в
              рамках, предусмотренных законодательством и данной Политикой.
            </span>
            <Slide
              direction="up"
              duration={400}
              triggerOnce
              className={styles.fade}
            >
              <ol className={styles.listsWrapper}>
                <li className={styles.listContainer}>
                  <div className={styles.listTitle}>Общие положения</div>
                  <div className={styles.listDescritption}>
                    Настоящая{" "}
                    <span className={styles.bold}>
                      Политика конфиденциальности
                    </span>{" "}
                    (далее – Политика) предназначена для информирования
                    пользователей о порядке обработки и защиты их персональных
                    данных, собираемых и обрабатываемых компанией{" "}
                    <span className={styles.bold}>[Название компании]</span>{" "}
                    (далее – Компания) при продаже и изготовлении мебельной
                    кромки. Мы понимаем важность защиты личной информации и
                    обеспечиваем прозрачность в вопросах, касающихся обработки
                    ваших данных. Компания обязуется использовать полученные
                    данные исключительно в соответствии с настоящей Политикой и
                    действующим законодательством о защите персональных данных.
                  </div>
                </li>
                <li className={styles.listContainer}>
                  <div className={styles.listTitle}>Обрабатываемые данные</div>
                  <div className={styles.listDescritption}>
                    Компания может собирать, обрабатывать и хранить персональные
                    данные клиентов, которые необходимы для предоставления
                    качественных услуг и выполнения обязательств. К таким данным
                    могут относиться:
                  </div>
                  <ul className={styles.ulWrapper}>
                    <li className={styles.ulItem}>
                      ФИО, контактный телефон, электронная почта – для связи с
                      клиентом, оформления заказов и обработки запросов;
                    </li>
                    <li className={styles.ulItem}>
                      Адрес доставки, платежные реквизиты (при необходимости) –
                      для организации доставки и обработки оплат;
                    </li>
                    <li className={styles.ulItem}>
                      Информация о заказах, предпочтениях и истории покупок –
                      для анализа потребностей клиентов и улучшения качества
                      обслуживания.Все данные собираются только с вашего
                      согласия и в объеме, необходимом для выполнения нашей
                      работы.
                    </li>
                  </ul>
                </li>
                <li className={styles.listContainer}>
                  <div className={styles.listTitle}>Цели обработки данных</div>
                  <div className={styles.listDescritption}>
                    Собранные данные используются исключительно для выполнения
                    наших обязательств перед клиентами и улучшения качества
                    обслуживания. Основные цели обработки данных включают:
                  </div>
                  <ul className={styles.ulWrapper}>
                    <li className={styles.ulItem}>
                      Оформление, выполнение и доставка заказов, включая
                      проверку платежных реквизитов, обработку данных для
                      отправки товаров и предоставление информации о статусе
                      заказа;
                    </li>
                    <li className={styles.ulItem}>
                      Связь с клиентами для уточнения деталей заказа, решения
                      возникающих вопросов, а также для предоставления
                      информации о новинках, акциях и предложениях, если клиент
                      согласен на получение таких уведомлений;
                    </li>
                    <li className={styles.ulItem}>
                      Улучшение качества обслуживания клиентов, персонализация
                      предложений, а также для анализа поведения пользователей с
                      целью оптимизации нашей продукции и услуг.
                    </li>
                  </ul>
                  <div className={styles.listDescritption}>
                    Собранные данные используются исключительно для выполнения
                    наших обязательств перед клиентами и улучшения качества
                    обслуживания. Основные цели обработки данных включают:
                  </div>
                </li>
                <li className={styles.listContainer}>
                  <div className={styles.listTitle}>
                    Хранение и защита данных
                  </div>
                  <div className={styles.listDescritption}>
                    Компания прилагает максимальные усилия для защиты
                    персональных данных пользователей. Мы применяем современные
                    технические и организационные меры безопасности для защиты
                    данных от утраты, несанкционированного доступа, изменений
                    или раскрытия. Все персональные данные хранятся в защищенных
                    системах и обрабатываются только в рамках предусмотренных
                    этим документом целей. Мы следим за соблюдением требований
                    законодательства о защите данных и регулярно проводим аудит
                    нашей политики безопасности. В случае возникновения угрозы
                    безопасности данных мы немедленно примем все необходимые
                    меры для минимизации возможных рисков.
                  </div>
                </li>
                <li className={styles.listContainer}>
                  <div className={styles.listTitle}>
                    Передача данных третьим лицам
                  </div>
                  <div className={styles.listDescritption}>
                    Персональные данные клиентов могут передаваться третьим
                    лицам исключительно в целях выполнения обязательств перед
                    клиентами. К таким случаям относятся:
                  </div>
                  <ul className={styles.ulWrapper}>
                    <li className={styles.ulItem}>
                      Передача данных курьерским и транспортным компаниям для
                      доставки товаров по указанным адресам;
                    </li>
                    <li className={styles.ulItem}>
                      Использование сервисов для обработки платежей (банковские
                      учреждения, платежные системы и т. д.);
                    </li>
                    <li className={styles.ulItem}>
                      В других случаях, предусмотренных законодательством, когда
                      передача данных необходима для соблюдения юридических
                      обязательств (например, по запросу государственных
                      органов).
                    </li>
                  </ul>
                  <div className={styles.listDescritption}>
                    Компания не передает данные третьим лицам для маркетинговых
                    целей без согласия клиента.
                  </div>
                </li>
                <li className={styles.listContainer}>
                  <div className={styles.listTitle}>Контактная информация</div>
                  <div className={styles.listDescritption}>
                    Если у вас есть вопросы, связанные с обработкой персональных
                    данных или необходимостью использования ваших данных в
                    целях, предусмотренных настоящей Политикой, вы можете
                    связаться с нами по следующим контактным данным:
                  </div>
                  <ul className={styles.ulWrapper}>
                    <li className={styles.ulItem}>
                      Электронная почта:{" "}
                      <span className={styles.red}>email@example.com</span>
                    </li>
                    <li className={styles.ulItem}>
                      Телефон:{" "}
                      <span className={styles.bold}>+7 537 834 647</span>
                    </li>
                    <li className={styles.ulItem}>
                      Мы всегда готовы помочь вам и предоставить необходимую
                      информацию для обеспечения ваших прав и интересов в
                      вопросах защиты персональных данных.
                    </li>
                  </ul>
                  <div className={styles.listDescritption}>
                    Мы всегда готовы помочь вам и предоставить необходимую
                    информацию для обеспечения ваших прав и интересов в вопросах
                    защиты персональных данных.
                  </div>
                </li>
              </ol>
            </Slide>
          </div>
        </Slide>
      </div>
    </div>
  );
};
